server {
	root /nfs/homes/fnacarel/42-Projects/42-webserv/htmls;
	route {
		index indexy.html,index.html;
		root /tmp/webserv/;
		redirect /index.html=/index2.html;
		methods get;
	}

	error 200=/200.html,403=/403.html,404=/404.html,405=/405.html,500=/500.html;
}
