server {
	root /home/fnacarelli/42-Projects/42-webserv/htmls;

	route {
		index index.html;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv;
		methods get;
		listing on;
	}

	error 200=/200.html,403=/403.html,404=/404.html,405=/405.html,500=/500.html;
}
