server {
	root /nfs/homes/fnacarel/42-Projects/42-webserv/htmls;
	route {
		index index.html;
		root /nfs/homes/fnacarel/42-Projects/42-webserv/htmls/webserv;
		methods get,post;
	}

	error 200=/200.html,403=/403.html,404=/404.html,405=/405.html,500=/500.html;
}
