server {
	port 8080;
	root /home/fnacarelli/42-Projects/42-webserv/htmls/;

	route {
		index index.html;
		redirect /dir2=/dir;
		path /webserv/;
		listing off;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv;
		methods get;
	}

	route {
		index index.html,style.css;
		listing off;
		path /webserv/assets;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv/assets;
		methods get;
	}
}

server {
	port 9776;
	root /nfs/homes/adantas-/42-projects/42-webserv/htmls/;
	limit 5mb;

	route {
		path /;
		methods get,post;
		root /nfs/homes/adantas-/42-projects/42-webserv;
		listing on;
	}

	route {
		index index.html;
		redirect /dir2=/dir;
		path /webserv/;
		listing on;
		root /nfs/homes/adantas-/42-projects/42-webserv/htmls/webserv;
		methods get;
	}

	route {
		index index.html,style.css;
		listing on;
		path /webserv/assets;
		root /nfs/homes/adantas-/42-projects/42-webserv/htmls/webserv/assets;
		methods get;
	}
}

server {
	port 2121;
	root /home/reinan/Documents/42-Projects/42-webserv/htmls/;

	route {
		index index.html;
		redirect /dir2=/dir;
		path /;
		listing on;
		root /home/reinan/Documents/42-Projects/42-webserv/;
		methods get;
	}


	route {
		index index.html;
		redirect /dir2=/dir;
		path /webserv/;
		listing on;
		root /home/reinan/Documents/42-Projects/42-webserv/htmls/webserv;
		methods get;
	}

	route {
		index index.html,style.css;
		listing on;
		path /webserv/assets;
		root /home/reinan/Documents/42-Projects/42-webserv/htmls/webserv/assets;
		methods get;
	}
}
