server {
	host 123.123.123.123;
	port 443;
	names oloco.com,oloquinhomeu.com;

	route {
		index test.php,test.html;
		redirect /non_error=/ops;
		root /website/phoda;
		methods POST,GET;
		listing on;
	}

	limit 0kb;
	error 404=error.html,302=error.php,100=test.txt;
}
