server {
	port 8080;
	root /home/fnacarelli/42-Projects/42-webserv/htmls;

	route {
		index index.html;
		path /webserv;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv;
		methods get;
	}

	route {
		index index.html;
		path /webserv2;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv2;
		methods get;
	}

	route {
		index index.html;
		path /webserv3;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv3;
		methods get;
	}

	error 200=/200.html,403=/403.html,404=/404.html,405=/405.html,500=/500.html;
}
