server {
	port 8080;
	root /home/fnacarelli/42-Projects/42-webserv/htmls/;

	route {
		index index.html;
		redirect /dir2=/dir
		path /webserv/;
		listing off;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv;
		methods get;
	}

	route {
		index index.html,style.css;
		listing off;
		path /webserv/assets;
		root /home/fnacarelli/42-Projects/42-webserv/htmls/webserv/assets;
		methods get;
	}
}
