server {

	host 127.0.0.1;
	port 5000;
	names oloco.com,oloquinhomeu.com;

	route {
		index test.php,test.html;
		redirect /non_error=/ops;
		root /website/phoda;
		methods POST,GET;
		listing on;
	}

	limit 5mb;
	error 404=error.html,402=error.php,400=omg.txt;
	o que_eu_quiser
}
