server {
	port 8080;
	root /nfs/homes/revieira/Documents/42-Projects/42-webserv/htmls/;
	route {
		index index.html;
		root /nfs/homes/revieira/Documents/42-Projects/42-webserv/htmls/;
		methods get,post;
		listing on;
	}

	error 200=/200.html,403=/403.html,404=/404.html,405=/405.html,500=/500.html;
}
